{
  "name": "appalti190-showcase",
  "version": "0.0.26",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cruip/open-react-template.git"
  },
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "push": "yarn version --patch && git add . && git commit -m \"Commit from package script\" && git pull && git push --follow-tags",
    "push-deploy": "yarn push && yarn deploy",
    "predeploy_disabled": "yarn test",
    "deploy": "git push heroku main",
    "logs": "heroku logs --tail",
    "crop-video": "ffmpeg -y -i appalti190.mkv -filter:v \"crop=1289:725:30:142\" appalti190-crop.mp4 && totem appalti190-crop.mp4"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
