{
  "short_name": "Appalti 190 Showcase",
  "name": "Appalti 190 Showcase",
  "icons": [
    {
      "src": "favicon-64x64.png",
      "type": "image/png",
      "sizes": "64x64",
      "purpose": "any"
    },
    {
      "src": "favicon-144x144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#000000"
}
